DATABASE_URL = 'postgresql://neondb_owner:npg_nPixuAmad3I2@ep-floral-wave-a8h90ub0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1nYXJmaXNoLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ll0jFnKjUlu06WcVZ7zSku1VVautvoynfMNGdfLFlv

GEMINI_API_KEY = AIzaSyAw9O5zCwL_km6yg1yBo_Deiq9ZCpr2IOw

CLIPDROP_API_KEY=a3ef7eeb3ac5775efd6612c1d5051fa9d62515e3f7f465aaca44e25091356426dd6cce507b6915f6a85f8f596aa0f3b0

CLOUDINARY_CLOUD_NAME=dmkjuawm9
CLOUDINARY_API_KEY=762332246866872
CLOUDINARY_API_SECRET=XdB4R_K_FvpimxNrfiDugrXQfrM

PORT=5000